# MUF-inMind-April2017-master

./: .gitignore  .gitmodules  .project  Database  Model.xml  README.md  SocialReasonerBN.json  XMLData  build.gradle  config.properties  connection.properties  csc-models  mufSimulator.py  run.sh  services.json  settings.gradle  stderr.2017-08-14T15:55:57  stderr.2017-08-14T15:58:18  stderr.2017-08-14T15:59:51  stderr.2017-08-14T16:02:47  stderr.2017-08-17T21:00:24  stdout.2017-08-14T15:55:57  stdout.2017-08-14T15:58:18  stdout.2017-08-14T15:59:51  stdout.2017-08-14T16:02:47  stdout.2017-08-17T20:58:56  stdout.2017-08-17T21:00:24  stdout.2017-08-17T21:00:41
XMLData/: BeatGenerator.xsl  EyebrowsGenerator.xsl  HeadnodGenerator.xsl  IntonationGenerator.xsl  MetaGenerator.xsl  ModuleTags.xml  NVBTypes.xml  PunctuationGenerator.xsl  _DS_Store  database.xml  database_inmind.xml  database_inmind2.xml  database_org.xml  nlpConverter.xsl  ~$WEF.xlsx
XMLData/NVBG/: test.xml
XMLData/files/: KB.csv  KB.xml  nouns.csv  nouns.txt  nouns.xml  outXML_old.xml  sentences_old.txt
XMLData/files/WEF/: AMNC15_participant.json  AMNC15_session.json  AMNC16_participant.json  WEF15_participant_name.txt  WEF15_session_name.txt  WEF_scenario.txt  WEF_session_nouns.xml  sentences.txt
gradle/wrapper/: gradle-wrapper.properties
logs/user_models/: user_model_54201342a4cfb96d.json  user_model_cdf20e73589e8763.json  user_model_session-123.json
output/: speech.mark
resources/messages/: BSON.json  DMOutput.json  NLGOutput.json  SDOutput.json
resources/nlg/: sara_preferences_db.tsv  sentence_db.tsv  template_use.txt
sarabeat/: README.md  build.gradle
sarabeat/XMLData/: BeatGenerator.xsl  HeadnodGenerator.xsl  MetaGenerator.xsl  ModuleTags.xml  WEF.xlsx  database.xml
sarabeat/XMLData/NVBG/: test.xml
sarabeat/XMLData/files/: KB.csv  KB.xml  nouns.txt  nouns.xml
sarabeat/XMLData/files/WEF/: AMNC15_participant.json  AMNC15_session.json  AMNC16_participant.json  WEF15_participant_name.txt  WEF_scenario.txt  sentences.txt
sarabeat/output/: speech.mark
sarabeat/src/main/java/beat/: BEAT.java  BeatCallback.java  Config.java
sarabeat/src/main/java/beat/bson/: BSON.java  Behavior.java  Viseme.java  Word.java
sarabeat/src/main/java/beat/compiler/: BSONCompiler.java  ClientConnector.java  Compiler.java  GanttChartCompiler.java  MayaCompiler.java  McNeillCompiler.java  PantomimeCompiler.java  PantomimeSparkCompiler.java  SentenceFrame.java
sarabeat/src/main/java/beat/filter/: ActionBeatFilter.java  ContrastBeatFilter.java  DeicticBeatFilter.java  NVBConflictFilter.java  NVBFilter.java  NVBFilterModule.java  NVBPriorityFilter.java
sarabeat/src/main/java/beat/kb/: KnowledgeBase.java
sarabeat/src/main/java/beat/languageProcessing/: ConexorPOSTagger.java  ConexorPOSTaggerServer.java  LanguageModule.java  ONLPPOSTagger.java  POSTagger.java  StanfordTagger.java  StanfordTaggerLocal.java
sarabeat/src/main/java/beat/main/: ExampleExecutive.java  FrameExecutive.java  McNeillExecutive.java
sarabeat/src/main/java/beat/nvbgenerators/: AddresseeHeadnodGenerator.java  ArmManagementModule.java  ContrastGestureGenerator.java  DeicticGestureGenerator.java  ForkModule.java  GazeGenerator.java  IconicGestureGenerator.java  MonologuePostureShiftGenerator.java  NVBGenerator.java  NVBGeneratorModule.java  NVBNodeGenerator.java  NVBXSLGenerator.java  NonSpeakerGazeGenerator.java  ParticipationFramework.java  ParticipationFrameworkBase.java  PunctuationGenerator.java
sarabeat/src/main/java/beat/scheduler/: SchedulerModule.java
sarabeat/src/main/java/beat/speechTiming/: FestivalTimingSource.java  FestivalWinTimingSource.java  FixedTimingSource.java  TimingSource.java  XMLTimingSource.java
sarabeat/src/main/java/beat/utilities/: BeatModule.java  BeatModuleTracer.java  FlattenTreeModule.java  ModuleTags.java  NVBTypes.java  PPrintTracer.java  PruneTagModule.java  XMLWrapper.java
sarabeat/src/test/java/edu/cmu/inmind/multiuser/sara/component/beat/: BEATTest.java
saracommons/: .project  build.gradle
saracommons/src/main/java/edu/cmu/inmind/multiuser/common/: SaraCons.java
src/main/: SocialReasonerBN.json
src/main/java/: config.properties
src/main/java/edu/cmu/inmind/multiuser/common/: SaraCons.java
src/main/java/edu/cmu/inmind/multiuser/common/model/: CSCOutput.java  Entity.java  NonVerbalOutput.java  RapportOutput.java  Recommendation.java  Rexplanation.java  SaraInput.java  SaraOutput.java  Strategy.java  VerbalOutput.java
src/main/java/edu/cmu/inmind/multiuser/net/: PreferredInetAddressFinder.java
src/main/java/edu/cmu/inmind/multiuser/openface/: Event.java  FeatureType.java  OpenFaceEvent.java
src/main/java/edu/cmu/inmind/multiuser/openface/eventDetector/: EventDetector.java  LinearClassifierDetector.java  RuleBasedEventDetector.java
src/main/java/edu/cmu/inmind/multiuser/openface/input/: FeaturesFactory.java  FileInput.java  OpenFaceInput.java  ProcessInput.java
src/main/java/edu/cmu/inmind/multiuser/openface/output/: CSVOutput.java  ConsoleOutput.java  EventOutput.java  VHTOutput.java
src/main/java/edu/cmu/inmind/multiuser/rapportestimator/rapport/: AbstractModule.java  Config.java  DialogAct.java  SocialStrategy.java  Strategy.java  TaskStrategy.java
src/main/java/edu/cmu/inmind/multiuser/rapportestimator/temporal_association_rule/: DataServer.java  RapportClient.java  RapportClient_ORG.java  SocketServer.java
src/main/java/edu/cmu/inmind/multiuser/rapportestimator/vhmsg/: MessageEvent.java  MessageListener.java  VHMsg.java
src/main/java/edu/cmu/inmind/multiuser/sara/: MainClassBase.java  MainLauncher.java  SaraServerMainClass.java
src/main/java/edu/cmu/inmind/multiuser/sara/component/: AsyncComponent.java  CSCComponent.java  CSCPythonComponent.java  FakeCSCComponent.java  FakeNLUComponent.java  FakeTaskReasonerComponent.java  GuavaServiceComponent.java  HowToLogComponent.java  NLGComponent.java  (+11 more)
src/main/java/test/: Foo.java
src/main/resources/: log4j2.xml
src/test/java/: FooTest.java
src/test/java/edu/cmu/inmind/multiuser/socialreasoner/: SocialReasonerTest.java
(+138 files in other folders)
