group 'edu.cmu.inmind'
version '1.0'

apply plugin: 'java'
apply plugin: 'maven'
// used for zip big files
apply plugin: 'com.github.johnrengelman.shadow'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven {
        credentials {
            username 'inmind'
            password '2015InMindYahoo'
        }
        url "http://www.cs.cmu.edu/afs/cs/project/inmind-cmu-yahoo/www/maven2"
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // used for zip big files
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}


configurations {
    deployerJars
}

configurations.all {
    // Check for updates every hour.
    // You can force it to an immediate update by passing 0 instead of 3600
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    resolutionStrategy.cacheDynamicVersionsFor(0, 'seconds')
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'edu.cmu.inmind.framework:multiuser:2.0'        // this is the Multiuser Framework
    compile 'edu.cmu.inmind.framework:saracommons:1.0'      // this is the Sara Commons Catalog


    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
    compile group: 'uk.com.robust-it', name: 'cloning', version: '1.9.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-multibindings', version: '4.1.0'
    compile group: 'com.google.inject.extensions', name: 'guice-assistedinject', version: '4.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    compile group: 'org.objenesis', name: 'objenesis', version: '2.5.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'commons-io', name: 'commons-io'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree', name: 'jfreechart', version: '1.0.19-experimental'
    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
    compile name: 'simplenlg-v4.4.3'
    compile name: 'vhmsg-java'
    compile name: 'jfreechart-1.0.19-experimental'
    compile name: 'jfreechart-1.0.19-swt'
//    compile name: 'beat-new'
    compile name: 'SARA-BEAT-CommandLine'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    classifier "sources"
}

compileJava {
    options.encoding = "UTF-8"
}

//create a single Jar with all dependencies
jar {
    manifest {
        attributes 'Implementation-Title': 'SARA Multiuser',
                'Implementation-Version': version,
                'Main-Class': 'edu.cmu.inmind.multiuser.sara.examples.Ex15_WholePipeline'
    }
    baseName = project.name + '-with-dependencies'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    zip64 true
}

// used for zip big files
shadowJar {
    zip64 true
    manifest {
        attributes 'Implementation-Title': 'SARA Multiuser',
                'Implementation-Version': version,
                'Main-Class': 'edu.cmu.inmind.multiuser.sara.examples.Ex15_WholePipeline'
    }
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    mergeServiceFiles()
    exclude "META-INF/*.SF"
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude "LICENSE*"
}
