# Plugable components
NLUComponent = edu.cmu.inmind.multiuser.sara.component.NLU_DMComponent
TaskReasonerComponent = edu.cmu.inmind.multiuser.sara.component.FakeTaskReasonerComponent

# Pool of instances
NumOfInstancesPool = 10

# Ports
SessionManagerPort = 5555

# Logger (MessageLog)
pathLogs = logs/
pathExceptionLog = logs/exceptions/


################################ CONFIG ###########################################################################

#VHT
VHMSG_SERVER_URL=52.87.172.224

SCENARIO_FILE=scenario/scenario.txt
SENTENCE_FILE=scenario/sentence.txt

#Rapport Estimator
mySqlPath=localhost
DbName=rapport_sentence
SqlUserName=root
SqlPassword=root

#DM

#Remote DM
#pythonDialogueAddress=tcp://34.203.160.208:5590
#dialogAddress=tcp://localhost:5555
#dialogAddress=tcp://128.237.223.206:5555
# --> these NLU_DM values should be set in services.json now!
#
#Remote CSC

#NLG
sentenceDBPath=resources/nlg/sentence_db.tsv
templateUsePath=resources/nlg/template_use.txt

#OpenFace:
openface.featureExtraction.binaryName=/home/ubuntu/deployment/OpenFace/build/bin/FeatureExtraction
openface.featureExtraction.logDir=/home/ubuntu/deployment/logs/
streamingURL=rtsp://34.203.204.136:8554/live/myStream


################################ CONTROL VARIABLES ###############################################################

# execute emulator in console mode (i.e., you will type the system intent) or in a script
executeEmulator=script

# whether you want to printFileName out intermediate results on the screen
verbose=true

# Whether to use manual mode (user types the user's intents in the terminal console)
useManualMode=false

# Whether to create a dummy object with goals. That's useful when testing TR without NLU
useDummyGoals=true

# Whether to process the Task Reasoner automatically or to wait for vrStartConversation message
shouldStartAutomatically=true

# maximum amount of turns used to make decisions by Social Reasoner
numberOfTurnsThreshold=10

# percentage of number of times user smiles during a window
percSmileWindow=70.0
percGazeWindow=70.0

# Amount of time between reasoning cycles. 50 milliseconds is a proper amount.
delayMainLoop=50

# System is listening to user inputs coming from either NLU or WoZ. This amount of time (milliseconds) determines how
# often it checks for new incoming messages. Less than 50 is not recommended
delayUserIntent=50

################################ END CONTROL VARIABLES ###############################################################

################################ VHT  #################################################################################

# Sends messages from SR to NLG
sendMsgToNLG=vrIntention

# This is the output message sent by Social Reasoner to Classifier
sendMsgToClassifier=vrSocialReasoner

# Sends the activation values for the Social Reasoner's output
sendMsgActivations=vrSocialReasonerScore

# Receives a message from Rapport Estimator
receiveRapEst=vrRapportEst

# Receives a message from CS Classifier
receiveConvStrat=vrStrategyRecog

# Receives a message from ASR
receiveASR=vrASR

# Receives a new system intent from TR
receiveTaskReasoner=vrTaskReasoner

# Receives a message from WEF adapter containing the results of recommendation request
receiveRecomResults=vrRecommendationResults

# Receives a messaage from NLU
receiveNLU=vrNLU

# Receives the response from Oscar's WEF Connector
receiveResultFromOscarWEFConn=vrRecommendationSearchModuleResult

# Receives the SocialReasoner switch on/off
receiveSocialReasoner=vrSocialReasoner

# user's smile and gaze
receiveNonVerbals=vrMultisense

# system's smile and gaze
receiveNonVerbalsBEAT=vrBEAT

# NLG - we need this to know when the system finishes to speak
receiveNLG=vrNLG

# VHT Server IP address
vhtIPAddress=localhost
#vhtIPAddress=192.168.1.100


################################ END VHT  #############################################################################



