rootProject.name = 'sara'
include 'saracommons'
include 'saracsc'
include 'sarabeat'
//include 'MultiUserFramework'
include 'dialogos:com.clt.base'
include 'dialogos:com.clt.xml'
include 'dialogos:com.clt.script'
include 'dialogos:com.clt.mac'
include 'dialogos:com.clt.audio'
include 'dialogos:ClientInterface'
include 'dialogos:Diamant'
include 'dialogos:com.clt.speech'

include 'dialogos:plugins'
include 'dialogos:plugins:DialogOS_MinimalInputOutput'
include 'dialogos:plugins:movieRecommendation'

