0.047 word 0 5 Right
0.047 viseme 0 0 r
0.186 viseme 0 0 a
0.357 viseme 0 0 t
0.492 viseme 0 0 sil
0.886 word 7 12 Would
0.886 viseme 0 0 u
0.971 viseme 0 0 u
1.009 viseme 0 0 t
1.056 word 13 16 you
1.056 viseme 0 0 i
1.149 viseme 0 0 u
1.193 word 17 21 mind
1.193 viseme 0 0 p
1.290 viseme 0 0 a
1.384 viseme 0 0 t
1.447 viseme 0 0 t
1.476 word 22 29 telling
1.476 viseme 0 0 t
1.554 viseme 0 0 E
1.631 viseme 0 0 t
1.711 viseme 0 0 i
1.762 viseme 0 0 k
1.828 word 30 32 me
1.828 viseme 0 0 p
1.903 viseme 0 0 i
1.984 word 33 37 your
1.984 viseme 0 0 i
2.057 viseme 0 0 E
2.152 word 38 46 favorite
2.152 viseme 0 0 f
2.283 viseme 0 0 e
2.392 viseme 0 0 f
2.470 viseme 0 0 r
2.523 viseme 0 0 i
2.554 viseme 0 0 t
2.597 word 47 53 genres
2.597 viseme 0 0 S
2.727 viseme 0 0 a
2.868 viseme 0 0 t
2.918 viseme 0 0 r
3.009 viseme 0 0 @
3.071 viseme 0 0 s
3.261 viseme 0 0 sil
