plugins {
  id "com.gorylenko.gradle-git-properties" version "1.4.16"
}
apply plugin: 'java'

[rootProject, this].each {
    it.repositories {
        mavenCentral()
        flatDir {
            dirs "$projectDir/lib"
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0', classifier: 'models'
    compile group: 'net.sf.kxml', name: 'kxml2', version: '2.3.0'
    compile group: 'net.sf.kxml', name: 'kxml2-min', version: '2.3.0'
    compile name: 'jwnl' // version 0.9 is not on maven central :-<
    compile name: 'KQML'
    compile name: 'grok/opennlp'
    compile name: 'grok/grok-0.7.0'
    compile name: 'grok/jdom'
    compile name: 'grok/opennlp'
    compile name: 'grok/maxent'
    compile name: 'grok/trove'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.0.2'
}

//create a single Jar with all dependencies
jar {
    baseName = project.name + '-with-dependencies'
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    zip64 true
}

